[pytest]
markers =
    suite2p_only: mark a test to run only inside Suite2P env.
    suite2p_also: mark a test to run both inside and outside Suite2P env.
    event_detect_only: mark a test to run only inside FastLZero event detection env.
